.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 20px;
    margin: 100px;
    padding: 20px;
    border-radius: 25px;
    background-color: #F6F6F6;
    justify-items: center;
    align-items: center;
}

.card {
    width: 340px;
    height: 340px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.9);

}

.card span {
    position: absolute;
    bottom: 15px;
    left: 5px;
    color: white;
    font-weight: 500;
}

@media (max-width: 700px) {
    .container-cards {
        background-color: transparent;
        margin: 20px;
        padding: 0;
        border-radius: 0;
    }

    .card {
        width: 80%;
        height: 255px;
    }

}